plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'org.sonarqube' version '4.4.1.3373'
	id 'org.flywaydb.flyway' version '7.11.2'
}

group = 'com.indigo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.flywaydb:flyway-core'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property("sonar.projectKey", "indigo-copaco-project")
		property("sonar.projectName", "indigo-copaco-project")
		property("sonar.host.url", "http://localhost:9000")
		property("sonar.token", "sqp_edbbd692bcc8e63dc6e36397b31edf1eb4f82b39")
		property("sonar.qualitygate.wait", false)
	}
}

shadowJar {
	mergeServiceFiles()
	manifest {
		attributes 'Main-Class': 'com.indigo.ars.AccidentReportingSystemTmApplication'
	}
}
