# past-projects-super-repo

dishdive-main/: .gitlab-ci.yml  Dockerfile  README.txt  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  sprint1-deliverables.rar  update.sh  wait-for-it.sh
dishdive-main/documentation/: dishdive-projectplandocx.docx
dishdive-main/src/main/java/dishdive/: DishdiveApplication.java
dishdive-main/src/main/java/dishdive/business/: ChefServiceInterface.java  RatingServiceInterface.java  RecipeServiceInterface.java
dishdive-main/src/main/java/dishdive/business/annotation/: ValidUuidAnnotation.java
dishdive-main/src/main/java/dishdive/business/exception/: AlreadyExistsException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidRequestException.java  NoChangeException.java  NoUserFoundException.java  NotFoundException.java  UnauthorizedDataAccessException.java  UnknownErrorException.java
dishdive-main/src/main/java/dishdive/business/service/: ChefService.java  RatingService.java  RecipeService.java
dishdive-main/src/main/java/dishdive/configuration/: Dummy.java
dishdive-main/src/main/java/dishdive/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
dishdive-main/src/main/java/dishdive/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
dishdive-main/src/main/java/dishdive/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
dishdive-main/src/main/java/dishdive/configuration/swagger/: SwaggerConfiguration.java
dishdive-main/src/main/java/dishdive/configuration/webSocket/: WebSocketConfig.java
dishdive-main/src/main/java/dishdive/controller/: ChefController.java  NotificationsController.java  RatingController.java  RecipeController.java
dishdive-main/src/main/java/dishdive/dto/chef/request/: ChangePasswordChangeRequest.java  (+5 more)
dishdive-main/src/main/java/dishdive/dto/webSocket/: MessageDTO.java
dishdive-main/src/main/java/dishdive/persistence/entity/: ChefEntity.java  IngredientEntity.java  RatingEntity.java  RecipeEntity.java  ReviewEntity.java  RoleEnum.java  TagEnum.java
dishdive-main/src/main/java/dishdive/persistence/repository/: ChefRepository.java  RatingRepository.java  RecipeRepository.java
dishdive-main/src/main/resources/: application.properties
dishdive-main/src/main/resources/db/migration/: V1__PopulateDB.sql
dishdive-main/src/test/java/dishdive/: DishdiveApplicationTests.java
dishdive-main/src/test/java/dishdive/integration/: controllertest.java  inteTest.java
dishdive-main/src/test/java/dishdive/unit/: ChefServiceTest.java  RatingServiceTest.java  RecipeServiceTest.java
dishdive-main/util/: docker-stuff.rtf  ~$cker-stuff.rtf
semester2-zoo-master/ZooBazaar/WindowsFormsCore/: LogInForm.Designer.cs  LogInForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs  WindowsForm.Designer.cs  WindowsForm.cs  WindowsForm.resx  WindowsFormsCore.csproj
semester2-zoo-master/ZooBazaar/WindowsFormsCore/DTO/: AccountDTO.cs  AnimalDTO.cs  ContentDTO.cs  EmployeesDTO.cs  EnclosureDTO.cs  SpeciesDTO.cs  TaskDTO.cs
semester2-zoo-master/ZooBazaar/WindowsFormsCore/Fakes/: BLL.fakes
semester2-zoo-master/ZooBazaar/WindowsFormsCore/FakesAssemblies/: BLL.Fakes.fakesconfig  BLL.Fakes.messages  BLL.Fakes.xml  DAL.Fakes.fakesconfig  DAL.Fakes.xml
semester2-zoo-master/ZooBazaar/WindowsFormsCore/HrManager/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  FormManager.Designer.cs  FormManager.cs  Notes.Designer.cs  Notes.cs
semester2-zoo-master/ZooBazaar/WindowsFormsCore/Planner/: AssignEmp.Designer.cs  AssignEmp.cs  FormPlanner.Designer.cs  FormPlanner.cs  SheduleAndTask.Designer.cs  SheduleAndTask.cs  TaskInfo.Designer.cs  TaskInfo.cs  TaskShow.Designer.cs  TaskShow.cs
semester2-zoo-master/ZooBazaar/WindowsFormsCore/ZooManager/: AddAnimalInfoForm.Designer.cs  AddAnimalInfoForm.cs  AddAnimalSpeciesForm.Designer.cs  AddAnimalSpeciesForm.cs  ContentAndViewableForm.Designer.cs  ContentAndViewableForm.cs  FormAdmin.Designer.cs  FormAdmin.cs  SpeciesInfoForm.Designer.cs  SpeciesInfoForm.cs  TaskOPtion.Designer.cs  TaskOption.cs
semester2-zoo-master/ZooBazaar/ZooBazaar_WebApp/: Program.cs  Project.sln  TempRepo.cs  WebApp.csproj
semester2-zoo-master/ZooBazaar/ZooBazaar_WebApp/DTO/: AnimalDTO.cs  AnimalNameDTO.cs  EnclosureDTO.cs  NoteDTO.cs  SpeciesNameDTO.cs  TaskDTO.cs  UserAuthenticateDTO.cs  UserProfileDTO.cs
semester2-zoo-master/ZooBazaar/ZooBazaar_WebApp/Pages/: Animal.cshtml  Animal.cshtml.cs  EmployeeDashboardNotes.cshtml  EmployeeDashboardNotes.cshtml.cs  EmployeeDashboardProfile.cshtml  EmployeeDashboardProfile.cshtml.cs  EmployeeDashboardSchedule.cshtml  EmployeeDashboardSchedule.cshtml.cs  Enclosures.cshtml  Enclosures.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Information.cshtml  Information.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  News.cshtml  News.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  ParkRules.cshtml  ParkRules.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Schedule.cshtml  Species.cshtml  Species.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml
semester2-zoo-master/ZooBazaar/ZooBazaar_WebApp/Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
semester2-zoo-master/ZooBazaar/ZooBazaar_WebApp/Properties/: launchSettings.json
semester2-zoo-master/ZooBazaar/ZooBazaar_WebApp/Statics/: Routes.cs
semester2-zoo-master/ZooBazaar/ZooBazaar_WebApp/wwwroot/css/: site-emp.css  site.css
semester2-zoo-master/ZooBazaar/ZooBazaar_WebApp/wwwroot/js/: site-emp.js  site.js
team-indigo-project-main/ars/: Dockerfile  build.gradle  docker-compose.yml
team-indigo-project-main/ars/src/main/resources/: application.properties  application.propertiestest
team-indigo-project-main/ars/src/main/resources/db/migration/: V1__PopulateDB.sql  V2__create_form_version_table.sql  V3__remove_unique_constraint_from_version.sql  V4__create_overlap_func.sql
(+340 files in other folders)
