
#spring.datasource.url=jdbc:postgresql://localhost:5432/indigodb
#spring.datasource.username=postgres
#spring.datasource.password=indigo

spring.datasource.url=jdbc:postgresql://localhost:5432/Copaco
spring.datasource.username=health
spring.datasource.password=health

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.address=0.0.0.0

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=debug
spring.flyway.locations=classpath:db/migration


#spring.flyway.url=jdbc:postgresql://localhost:5432/indigodb
#spring.flyway.user=postgres
#spring.flyway.password=indigo


spring.flyway.url=jdbc:postgresql://localhost:5432/Copaco
spring.flyway.user=health
spring.flyway.password=health



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always
server.error.include-binding-errors=always


# Mailgun Configuration
mailgun.api-key=b66a9d76dc78442890da0607a82368ec-78f6ccbe-7824f5d4
mailgun.domain=sandbox280d783807b549fa80c099a6a13aef02.mailgun.org
mailgun.sender-email=postmaster@sandbox280d783807b549fa80c099a6a13aef02.mailgun.org
