#spring.datasource.url=jdbc:mysql://dishdive_database:3306/dishdivedb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=slobodan
spring.datasource.password=slobodan
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.flywaydb=debug
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true


jwt.secret=66361B564D8EAD3F1773D72F51BD8162A8B32D484080C1710BB8B217FCC8F0AE
