<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\media\Desert-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\media\indexHeaderImage.png" />
    <None Include="wwwroot\media\indexHeaderVideo.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\contentFolder\" />
  </ItemGroup>

</Project>
